@media (max-width: 800px) {
    .nav_2 {
        font-size: 10px;
    }
    #ccc,
    #cccc {
        display: inline;
        position: absolute;
        right: 10px;
        top: 0px;
    }
    .left_nav ul li,
    .top_nav ul li {
        display: none;
    }
    .bar2,
    .bar3 {
        width: 35px;
        height: 1.5px;
        background: black;
        margin: 1px 0;
        transition: 0.4s;
    }
    .bar1 {
        width: 35px;
        height: 1.5px;
        background: black;
        margin: 0px 0 6px 0;
        transition: 0.4s;
    }
    .bar1:last-child,
    .bar2:last-child,
    .bar3:last-child {
        margin: 6px 0 0 0;
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-4px, 8px);
    }
    .change .bar2 {
        opacity: 0;
    }
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-0.5px, -9px);
    }
    .intro_1 {
        width: 79%;
    }
    .intro_2 {
        width: 20%
    }
    .intro_2 div {
        width: 100%;
    }
    .intro_2 {
        overflow-x: hidden;
        overflow-y: scroll;
    }
     ::-webkit-scrollbar {
        display: none;
    }
    .top_nav .title,
    .left_nav .title {
        width: 70%;
    }
    .top_nav strong,
    .left_nav strong {
        font-size: 15px;
    }
    .top_nav b,
    .left_nav b {
        font-size: 15px;
    }
    .top_nav i,
    .left_nav i {
        font-size: 10px;
    }
    .top_nav ul,
    .left_nav ul {
        width: 30%;
    }
    .top_nav ul {
        background: linear-gradient(to right, green, rgba(131, 133, 131, 0.5));
    }
    .intro_1 h2 {
        font-size: 20px;
    }
    .intro_1 h3 {
        font-size: 15px;
    }
    .intro_1 a {
        padding: 5px;
        font-size: 15px;
        bottom: 10vh;
        border-radius: 10px;
    }
    .flex_1:first-child {
        width: 90%;
        padding: 10px;
    }
    .flex_1:last-child {
        width: 90%;
        padding: 10px;
    }
    .icon img {
        width: 60%;
    }
    .yu {
        width: 50vw;
        height: 70vh;
    }
    /* Fading animation */
    .push {
        -webkit-animation-name: push;
        -webkit-animation-duration: 1s;
        animation-name: push;
        animation-direction: alternate;
        animation-duration: 1s;
    }
    @-webkit-keyframes push {
        from {
            width: 0px;
        }
        to {
            width: 80vw;
        }
    }
    @keyframes push {
        from {
            width: 0px;
        }
        to {
            width: 80vw;
        }
    }
    .yu img {
        width: 100%;
        height: auto;
        position: absolute;
    }
    #counter div {
        border: 1px solid green;
        width: 28%;
    }
    #counter div span {
        font-size: 6vw;
    }
    #counter div h2 {
        clip-path: polygon(nonzero, 0 0, 80% 0, 100% 100%, 0 100%);
    }
    .footer div {
        text-align: left;
    }
    .footer {
        justify-content: flex-start;
    }
    .flex {
        flex-flow: column wrap;
    }
    .products ul li {
        width: 20vh;
        height: 20vh;
    }
}